{
    "compilerOptions": {
        "lib": ["es2021", "dom"],
        "target": "es2016",
        "moduleResolution": "node",
        "typeRoots": [
            "./types",
            "./node_modules/@types",
            "./node_modules/blockbench-types"
        ],
        "resolveJsonModule": true,
        "paths": {
            "@package-info": ["./package.json"]
        },
        "allowJs": true
    }
}
